digraph G {
"rs_camera_link" -> "base_footprint"[label="Broadcaster: /base_link_2_front_rs_d435i_camera_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1742555516.359 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "laser_frame"[label="Broadcaster: /lidar/base_link_to_laser4\nAverage rate: 25.068 Hz\nMost recent transform: 1742555516.359 ( -0.000 sec old)\nBuffer length: 4.947 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.202 Hz\nMost recent transform: 1742555516.383 ( -0.024 sec old)\nBuffer length: 4.950 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742555516.359"[ shape=plaintext ] ;
 }->"rs_camera_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742555516.359"[ shape=plaintext ] ;
 }->"map";
}